{
  "name": "web-anomaly-detector",
  "version": "3.4.0",
  "description": "コードの「違和感」を定量的に検出し LLM で検証 — grep/glob → Qwen3-Coder-Next (LM Studio) の 2-stage pipeline で偽陽性を削減。3カテゴリ×10レイヤー、18 QAP、140パターン (Tier A/B/C 分類) + agent-browser DOM検証 + フレームワーク検出。UI/UX違和感を論理哲学/記号論/認知心理/行動経済から多元分析",
  "author": "ohyesiamy",
  "license": "SACL-1.0",
  "keywords": [
    "anomaly-detection",
    "code-quality",
    "security-audit",
    "reliability",
    "static-analysis",
    "code-review"
  ],
  "skills": [
    {
      "name": "web-anomaly-detector",
      "description": "違和感を検出してレポートする",
      "path": "SKILL.md"
    }
  ],
  "agents": [],
  "external_agents": [
    {
      "name": "aufheben",
      "description": "違和感検出→分類→並列修正→検証の一気通貫パイプライン",
      "location": "~/.claude/agents/web-aufheben.md",
      "note": "このプラグインの外部依存。別途インストール必要"
    }
  ],
  "hooks": {
    "PostToolUse:Edit": {
      "description": "ファイル編集後に L2 (サイレント失敗) と L7 (セキュリティ) を軽量パッシブ検出",
      "command": "bash hooks/passive-detect.sh"
    }
  },
  "commands": [
    {
      "name": "scan",
      "description": "プロジェクト全体をスキャンしてレポートを生成",
      "path": "commands/scan.md"
    },
    {
      "name": "score",
      "description": "QAPスコアのみを計算して表示",
      "path": "commands/score.md"
    }
  ],
  "compatibility": {
    "minClaudeCodeVersion": "1.0.0",
    "platforms": ["darwin", "linux"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohyesiamy/web-anomaly-detector"
  }
}
